{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exclude path in find.\
find .  -path ./mnt -prune -o -name engines\
\
\
\
\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 8.4.1 Commands For Moving\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf2 beginning-of-line (C-a)
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Move to the start of the current line.\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 end-of-line (C-e)
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Move to the end of the line.\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 forward-char (C-f)
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Move forward a character.\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 backward-char (C-b)
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Move back a character.\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 forward-word (M-f)
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Move forward to the end of the next word. Words are composed of letters and digits.\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 backward-word (M-b)
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Move back to the start of the current or previous word. Words are composed of letters and digits.\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 shell-forward-word ()
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Move forward to the end of the next word. Words are delimited by non-quoted shell metacharacters.\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 shell-backward-word ()
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Move back to the start of the current or previous word. Words are delimited by non-quoted shell metacharacters.\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 clear-screen (C-l)
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Clear the screen and redraw the current line, leaving the current line at the top of the screen.\
}